<!doctype html>

<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.7">

    <title>Unicorns</title>
    <meta name="description"
        content="Empowering the open source community with high quality, open software.">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5H3FXSCSJK"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-5H3FXSCSJK');
    </script>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Merriweather', serif;
            height: 100vh;

            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;

            /* Position and center the image to scale nicely on all screens */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
	    background-color: black;

            color: #fff;
        }

        body a {
            color: #fff;
            font-weight: 300;
            text-decoration: none;
        }

        body a:hover {
            opacity: 0.88;
        }

        .vwcenter {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
	    text-align:center;
        }

	#hero-logo {
	    height: 200px;
	}

        #intro {
            font-size: 2.5rem;
            font-weight: 400;
        }

        .social-icons {
            text-align: center;
            font-size: 1.8rem;
            width: 100%;
        }

        .social-icons a.fa {
            padding: 0.6rem;
            opacity: 0.8;
            cursor: pointer;
        }

        .social-icons a.fa:hover {
            opacity: 1;
        }
    </style>
    <meta name="google-site-verification" content="nKvdVLNjS5pCEj08S-URltu9FRwyky1UqmHy4fgMgqU" />
</head>

<body>

    <div class="vwcenter">
        <div>
	    <img id="hero-logo" src="assets/logo.svg"/>
            <h1 id="intro">Unicorns</h1>
            <h3>Empowering the open source community with high quality, open software.</h3>
            <div class="social-icons">
                <a class="fa fa-github" title="@unicorns on Github" href="https://github.com/unicorns"></a>
            </div>
	    <p>&#169; 12527154 Canada Foundation</p>
        </div>
    </div>
</body>

</html>
